# CursoMavenPruebasIntegracionSelenium

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/com/curso/maven/: Dummy.java
src/main/java/com/curso/maven/sonar/: AnalisisEstatico.java
src/site/: foo.html  site.xml
src/test/com/curso/maven/integracion/: TestLocalhostHTML.java
src/test/com/curso/maven/unitarias/: DummyTest.java
src/test/java/com/curso/maven/integracion/: LocalhostHTMLTest.java
src/test/java/com/curso/maven/unitarias/: AnalisisEstaticoTest.java
