<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.curso.maven</groupId>
	<artifactId>PruebasIntegracionSelenium</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- Metainformación -->
	<developers>
		<developer>
			<name>xxxxx</name>
			<email>xxxx@gmail.com</email>
		</developer>
	</developers>
	<url>http://localhost:8080/PruebasIntegracionSelenium/index.html</url>
	<description>
	Chanante ipsum dolor sit amet, eres un pirámidee chachachá dolore eiusmod. Veniam ea ut cabeza de viejo cuerpo de joven. Minim tollina ex, nisi forrondosco soooy crossoverr páharo ut bonico del tó. Bizcoché chavalada muchachada ex saepe enim ojete moreno, ea. Tempor bajonaaa et ea incididunt saepe magna nostrud sed aliqua eiusmod. Coconut interneeeer ea no te digo ná y te lo digo tó pero qué pelazo labore eiusmod.

Bizcoché bonico del tó horcate, elit asobinao. Pepinoninoni quis enim consectetur ut nisi consectetur veniam adipisicing nuiiiii piticli ea ut ea saepe. No te digo ná y te lo digo tó ea, enim consectetur ut ut ut tontaco nostrud. Ayy qué gustico mamellas consectetur ex. Consectetur ut ad interneeeer ut to sueltecico es de traca super ñoño nisi.

Aliqua, ullamco saepe ea magna magna ut et incididunt ut. Consectetur tunante no te digo ná y te lo digo tó cabeza de viejo cuerpo de joven. Ullamco elit chiquititantantan chavalada aliqua tontaco ad payacho churretoso. Magna exercitation nostrud ea ojete moreno magna ad chachachá interneeeer eveniet saepe. Bufonesco ex adipisicing adipisicing tempor pataliebre te viste de torero artista agazapao incididunt ut eiusmod.
	
	</description>

	<scm>
		<developerConnection>scm:git:https://github.com/isidromerayo/CursoMavenPruebasIntegracionSelenium</developerConnection>
		<!-- <connection>scm:git:file://localhost/</connection> -->
		<connection>scm:git:https://github.com/isidromerayo/CursoMavenPruebasIntegracionSelenium</connection>
		<url>https://github.com/isidromerayo/CursoMavenPruebasIntegracionSelenium</url>
		<tag>HEAD</tag>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.4</version>
				<reportSets>
					<reportSet>
						<id>integration-tests</id>
						<reports>
							<!-- Genera los reportes para Failsafe -->
							<report>failsafe-report-only</report>
							<!-- Genera los reportes para surefire -->
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- ver código fuente de las clases -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<!-- JaCoCo -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
			</plugin>
		</plugins>
	</reporting>

	<!-- Dependencias -->
	<dependencies>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		<!-- <testSourceDirectory>test</testSourceDirectory> -->
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- Pruebas unitarias -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
				    <argLine>${surefireArgLine}</argLine>
				    <!-- TODO: revisar para que se incluyan directorios -->
					<excludes>
						<exclude>**/integracion/*.java</exclude>
					</excludes>
					<includes>
						<include>**/unitarias/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- Pruebas de integración -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<excludes>
						<exclude>**/unitarias/*.java</exclude>
					</excludes>
					<includes>
						<include>**/integracion/*.java</include>
					</includes>
				</configuration>
				<!-- No esta configurado el plugin, hay que decirselo -->
				<executions>
					<execution>
						<id>pasar test integracion</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>validar pruebas integracion</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.18</version>
				<configuration>
					<wait>true</wait>
					<container>
						<containerId>tomcat7x</containerId>
						<!-- Ubicacion del contenedor -->
						<home>C:\Dev\Maven\Tools\apache-tomcat-7.0.69</home>
						<type>installed</type>
					</container>
					<configuration>
						<type>existing</type>
						<!-- Ubicacion a partir de la cual se creará la configuración de despliegue -->
						<home>C:\Dev\Maven\Tools\apache-tomcat-7.0.69</home>
						<properties>
							<cargo.servlet.port>8080</cargo.servlet.port>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<groupId>com.curso.maven</groupId>
							<artifactId>PruebasIntegracionSelenium</artifactId>
							<type>war</type>
							<pingURL>http://localhost:8080/PruebasIntegracionSelenium/index.html</pingURL>
						</deployable>
					</deployables>
				</configuration>
				<executions>
					<execution>
						<id>Arrancar y desplegar en Cargo</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>Parar Cargo</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Release -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<username>${scm.username}</username>
					<password>${scm.password}</password>
					<connectionUrl>${scm.developerConnection}</connectionUrl>
				</configuration>
			</plugin>
			<!-- Sonar -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<!-- JaCoCo -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<!-- No define una fase en la que ejecutarse, ya que tiene una fase 
							por defecto -->
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacocout</outputDirectory>
                        </configuration>
                    </execution>
				</executions>

			</plugin>
		</plugins>
	</build>

	<!-- -->
	<!-- Repositorio de empresa -->
	<!-- -->
	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://localhost:8085/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://localhost:8085/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://localhost:8085/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- repositorio snapshot -->
		<repository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://localhost:8085/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://localhost:8085/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>



</project>